<html>
<head>
    <title> Experiment 10 </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

	 <!--JS-->
    <script type="text/javascript" src="js/bols.js"></script>
</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="#">About</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id = "main">
    <div class = "header">
<div class="pure-g">

    <div class="pure-u-1"> <h1> Experiment 10 </h1> </div>
    <div class="pure-u-1"> <h3> Listen to Bols</h3> </div>
</div>

        <div class="content">
            <h2 class="content-subhead">Description</h2>
            <p>
Listen to various types of bols.
            </p>
        </div>

<h4>Tabla Bols</h4>
<div class = "header">

<div class = "container">

<div class = "pure-g">

    <div class ="pure-u-1-1"></div>
    
         <div class ="pure-u-1-1">
        <button  class="pure-button centered option" onclick="playbol_dha()">Dha Bol</button>
        
        <button class="pure-button centered option" onclick="playbol_ge()">Ge Bol</button>
           
        <button class="pure-button centered option" onclick="playbol_ka()">Ka Bol</button>
    
        <button class="pure-button centered option" onclick="playbol_na()">Na Bol</button>
    
        <button class="pure-button centered option" onclick="playbol_re()">Re Bol</button>
    
        <button class="pure-button centered option" onclick="playbol_ta()">Ta Bol</button>
    
    </div>
</div>
</div>
</div>
<html>

   
