<html>
<head>
    <title> Experiment 9 </title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    <link rel="stylesheet" href="css/layouts/side-menu.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    <link rel="stylesheet" href="css/layouts/pricing.css">

    
    <!--JS-->
    <script type="text/javascript" src="js/tabla.js"></script>
    
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


</head>

<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <a href="#" class="pure-menu-heading">Music Labs</a>
    <ul>
        <li class="pure-menu-selected"><a href="#">About</a></li>
        <li><a href="#">Experiments</a></li>
        <li><a href="#">Repository</a></li>
        <li><a href="#">Contribute</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div id = "main">
    <div class = "header">
<div class="pure-g">

    <div class="pure-u-1"> <h1> Experiment 9 </h1> </div>
    <div class="pure-u-1"> <h3> Tabla Exploration</h3> </div>
</div>

        <div class="content">
            <h2 class="content-subhead">Description</h2>
            <p>
In this experiment, two sounds will be played one after other, you need it identify whether they are tabla or bagga sounds.
            </p>
        </div>
<div id="Container">
<div id="layer">

<div class = "panel" id = "panel1">
<div class="pure-u-1-1 centering-div"> </div>
		<div class="pure-u-1-4 centering-div"><button class="pure-button centered option" onclick="playsound()">Play Sound</button> </div>
<form class="pure-form" name="swarr1" id="l1">
<br>
<br>
<input type="radio" name="swar1" value="Both Tabla" id="my1"> Both Tabla &nbsp;
<input type="radio" name="swar1" value="Both Dagga" id="my2"> Both Dagga &nbsp;
<input type="radio" name="swar1" value="Tabla and Dagga" id="my3"> Tabla and Dagga 
</form>
<br>
<div class="pure-u-1 centering-div"><button class="pure-button centered option" onclick="submit()">Submit</button> </div>
<br>
<br>
<div class="pure-u-1-4 centering-div"></div>
<div id="answer" style="font-size: 20pt;"></div>
<br>
<div class="pure-u-1-4 centering-div"></div>
<div id="score" style="font-size: 20pt;"></div>

</div>
</body>
</html>
